{
  "name": "scratch-my-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/react": "^3.0.102",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.10",
    "@supabase/supabase-js": "^2.99.0",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.100",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "nanoid": "^5.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "spacetimedb": "^2.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
